<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Records</title>
    <style>
        body {
            background-image: url("{{url_for('static', filename = 'images/neon.jpg')}}");
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
            width: 90%;
            max-width: 600px;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #444;
            color: #fff;
        }
        tr:hover {
            background: #f1f1f1;
        }
        td a {
            color: #00f;
            text-decoration: none;
            margin-right: 10px;
        }
        td a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            table {
                font-size: 0.9rem;
            }

            th{
                font-size: 8px;
                font-weight: 1000;
                font-family:Arial, Helvetica, sans-serif;
            }

            td{
                font-size: 8px;
                font-weight: 1000;
                font-family: 'Courier New', Courier, monospace;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>EMAIL</th>
                <th>PASSWORD</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                {% for i in records %}
                <td>{{i.id}}</td>
                <td>{{i.email}}</td>
                <td>{{i.password}}</td>
                <td>
                    <a href="/delete/{{i.id}}">DELETE</a>
                    <a href="/update/{{i.id}}">UPDATE</a>
                </td>
                {% endfor %}
            </tr>   
        </tbody>
    </table>
</body>
</html>
